SANITY_TOKEN=skQ78Te3MfDXTxTsAGxllJta7WgqO70TaI7ahXipltffS1mxMSSxbHjwZdYcmkxj3x8jNlgioMBcymmnI2UDWN1Uqi68kesN6lFyHKCjSO0bmQhlDGsbqqQ5BLk16R7rMeXuawKQ8dmFKJv7PNf518DMff3IKDUrAhxUE1we5XYNR9fbl0vh
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="lauriane.upton@ethereal.email"
MAIL_PASS="Nr4YVyDhPkuRRWfp23"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://vxv6h2pe.api.sanity.io/v1/graphql/production/default"